<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="4">


        <TextView
            android:id="@+id/user_email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textAllCaps="true"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/user_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="italic"/>
    </LinearLayout>

    <Button
        android:id="@+id/send_request_button"
        style="?attr/materialIconButtonStyle"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:tooltipText="Add member to group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/baseline_person_add_alt_1_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>