<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/request_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/request_group_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/request_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/red"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="Click for more information"/>


    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:id="@+id/request_status_textview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textStyle="bold"/>


</LinearLayout>