<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/group_profile_image"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:id="@+id/group_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="Family"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/group_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="214422342-435314-2431-13"
            android:textSize="10sp"
            android:textStyle="italic"/>



    </LinearLayout>

    <TextView
        android:id="@+id/group_members_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Member: 3"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textSize="14sp"/>



</LinearLayout>