<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/place_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:textStyle="italic" />

    </LinearLayout>


    <TextView
        android:id="@+id/place_address_textview"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/place_latitude_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/place_longitude_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>