<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/baseline_mode_comment_24"/>
    <item
        android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/baseline_location_on_24"/>
    <item
        android:id="@+id/groups"
        android:title="Groups"
        android:icon="@drawable/baseline_groups_24"/>
</menu>


